<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_4D_Vectors" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Recipes" uuid="0197882C737F74B49F271B975E9450DC" id="3">
		<field name="ID" uuid="0197882C73827BA9AC08A802C68CFD6A" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Title" uuid="0197882CD36B7F8D9A5B519823BE3ED4" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Ingredients" uuid="01978835613A73A996CD22DBEC851A3B" type="10" never_null="true" id="3">
			<field_extra multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Preparation" uuid="0197883622617E62B816184A7F595AEE" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="Utensils" uuid="0197883652D97F9D980FFFD5A90BC143" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="Vector" uuid="0197886A816473F3A3C171093480899D" type="21" blob_switch_size="2147483647" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="0197882C73827BA9AC08A802C68CFD6A"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="203" top="0" width="152" height="197.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Prompts" uuid="0197887E10F9744194593022071ACCD9" id="4">
		<field name="ID" uuid="0197887E10FC7A7A86F34FF02880D360" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Description" uuid="0197887E381F72DDB8A81D466AE20BEB" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Vector" uuid="0197887E664F7B538BCEF146F9026E1B" type="21" blob_switch_size="2147483647" never_null="true" id="3" class_id="4D.Vector"/>
		<primary_key field_name="ID" field_uuid="0197887E10FC7A7A86F34FF02880D360"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="431" top="10" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="0197882C738379BEB0F17000E978D270" type="7">
		<field_ref uuid="0197882C73827BA9AC08A802C68CFD6A" name="ID">
			<table_ref uuid="0197882C737F74B49F271B975E9450DC" name="Recipes"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0197887E10FC7EF58627F78CE2BB1B86" type="7">
		<field_ref uuid="0197887E10FC7A7A86F34FF02880D360" name="ID">
			<table_ref uuid="0197887E10F9744194593022071ACCD9" name="Prompts"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="01978C9EAA2779A9A416540A98ACBF90" type="3">
		<field_ref uuid="0197887E664F7B538BCEF146F9026E1B" name="Vector">
			<table_ref uuid="0197887E10F9744194593022071ACCD9" name="Prompts"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>